<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="./ind_ stu_page_layout.css">
    </head>
    <body>
        <header>
            <img class="fwlogo" src="./fwlogo.png">
            <label id="fwlogoname">FreshSchool</label>
            <div class="navbar">
                <ul align="center">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">T&C</a></li>
                    <li><a href="">Academic</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </header>
        <h3 class="quotes"> Students are like snowflakes everyone is special and
            unique in their own way </h3>
        <img src="./deepak.webp" class="pic" title="Deepak's picture " alt="Deepak's picture">
        <table>
            <tr>
                <th colspan="2"> Deepak </th>
            </tr>
            <tr>
                <td class="var">Batch No</td>
                <td>: 2</td>
            </tr>
            <tr>
                <td class="var">Date Of Birth</td>
                <td>: 13/02/2003</td>
            </tr>
            <tr>
                <td class="var">Gender</td>
                <td>: Male </td>
            </tr>
            <tr>
                <td class="var"> Contact Number</td>
                <td>: 8925003062</td>
            </tr>
            <tr>
                <td class="var">Team Name</td>
                <td>: U<sup>2</sup> </td>
            </tr>
            <tr>
                <td class="var">Position</td>
                <td>: FWSA Student</td>
            </tr>
            <tr>
                <td class="var">Manger Name</td>
                <td>: Shanmuga Anandaraman</td>
            </tr>
            <tr>
                <td class="var"> Slack Id</td>
                <td>: @dpannerselvam</td>
            </tr>
            <tr>
                <td class="var">G-mail</td>
                <td>: deepak.pannerselvam@fwsa.freshworks.com</td>
            </tr>
            <tr>
                <td class="var">  Github-Id</td>
                <td>: Deepakpanner</td>
            </tr>
            <tr>
                <td class="var">Address</td>
                <td>: No:4/27 palla street, <br> &nbsp;
                     chinnadi kuppam, <br> &nbsp;
                     vettuvenkeni, <br> &nbsp;
                     chennai-600115 </td>
            </tr>
        </table>
        <div class="about">
            <p>
                Iam Deepak panner selvam. From Chennai.Iam completed my 12 th std in A.L.M matric hr .sec school,injambakkam.
                I want to become a  web designer .iam Aiming to become a web developer. <br> <br>
                                     " Always believe in yourself"

            </p>
            </div>
            <br><br>
            <span>
                <img src="./lifeskill.jpeg"  width="350px" height="350px" class="span">
                <img src="./ownproject.jpeg" width="350px" height="350px" class="span">
            </span>
            <button class="button" onclick="window.open('https://drive.google.com/drive/folders/1HlwBXK5TyJUvfgAwMjkBMFHWy8o1zLxR','_blank')"> ELS Projects</button>
            <button class="button" onclick="window.open('https://bmwshowroomapp-ui-deepakpannerselvam.netlify.app/','_blank')"> Tech Own Website </button><br><br><br><br><br><br><br><br><br>
            <center> <button class="back" onclick="window.location.href='./studentspage.html'"> Back </button></center>
            <br><br><br><br><br><br><br><br><br> 
        </body>
</html>
